<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/gray" >
	<TextView
		android:id="@+id/txtName"
		android:layout_width="fill_parent"
		android:layout_height="50dp"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:layout_marginTop="25dp"
		android:ellipsize="end"
		android:gravity="left|center_vertical"
		android:paddingLeft="5dp"
		android:singleLine="true"
		android:text="Name"
		android:textColor="@color/darkslate"
		android:textSize="18dp"
		android:textStyle="normal" />
	<TextView
		android:id="@+id/txtDesignation"
		android:layout_width="fill_parent"
		android:layout_height="50dp"
		android:layout_alignParentLeft="true"
		android:layout_below="@+id/txtName"
		android:layout_marginTop="0dp"
		android:ellipsize="end"
		android:gravity="left|center_vertical"
		android:paddingLeft="5dp"
		android:singleLine="true"
		android:text="Designation"
		android:textColor="@color/darkslate"
		android:textSize="18dp"
		android:textStyle="normal" />
	<Button
		android:id="@+id/btnStart"
		android:layout_width="fill_parent"
		android:layout_height="50dp"
		android:layout_below="@+id/txtDesignation"
		android:layout_centerHorizontal="true"
		android:layout_marginLeft="25dp"
		android:layout_marginRight="25dp"
		android:layout_marginTop="50dp"
		android:background="@color/ablue"
		android:text="Start"
		android:textColor="@color/white"
		android:textSize="20dp"
		android:textStyle="bold" />
</RelativeLayout>